{% extends 'base.html' %}

{% block content %}

<h1>Pet:</h1>
	<table>
		<thead>
			<tr>
				<td>Id</td>
				<td>Species</td>
				<td>Name</td>
				<td>Birth date</td>
				<td>Age</td>
				<td>Hight</td>
				<td>Weight</td>
				<td>Passport exists</td>
				<td>Passport</td>
			</tr>
		</thead>
		<tbody>
				<tr>
					<td>{{pet_data.id}}</td>
					<td>{{pet_data.species}}</td>
					<td>{{pet_data.pet_name}}</td>
					<td>{{pet_data.birth_date}}</td>
					<td>{{pet_data.age}}</td>
					<td>{{pet_data.hight}}</td>
					<td>{{pet_data.weight}}</td>
					<td>{{pet_data.passport_exists}}</td>
					<td>{{pet_data.passport_num}}</td>
				</tr>
		</tbody>
	</table>


<h1>Insert new data (all unsetted data will remain untouched):</h1>

<form method="post" action="/update_data/{{pet_data.id}}">
	{% csrf_token %}
	{{form.as_p}}
	<button type="submit", name="save">Update</button>
</form>

{% endblock %}