{% extends 'base.html' %}

{% block content %}

<h1>Pet:</h1>
	<table>
		<thead>
			<tr>
				<td>Id</td>
				<td>Species</td>
				<td>Name</td>
				<td>Birth date</td>
				<td>Age</td>
				<td>Height</td>
				<td>Weight</td>
				<td>Passport exists</td>
				<td>Passport</td>
			</tr>
		</thead>
		<tbody>
				<tr>
					<td>{{pet_data.pet_details.id}}</td>
					<td>{{pet_data.pet_details.species}}</td>
					<td>{{pet_data.pet_details.pet_name}}</td>
					<td>{{pet_data.pet_details.birth_date}}</td>
					<td>{{pet_data.pet_details.age}}</td>
					<td>{{pet_data.pet_details.height}}</td>
					<td>{{pet_data.pet_details.weight}}</td>
					<td>{{pet_data.pet_details.passport_exists}}</td>
					<td>{{pet_data.pet_details.passport_num}}</td>
				</tr>
		</tbody>
	</table>


<h1>Do you want to delete this pet?</h1>

<form method="post" action="/delete_pet/{{pet_data.id}}">
	{% csrf_token %}
	{{form.as_p}}
	<button type="submit", name="save">Delete</button>
</form>

{% endblock %}