{% extends 'base.html' %}

{% block content %}

	<h1>Storage:</h1>

	<form method="post" action="/">
		{% csrf_token %}
		{{form.as_table}}
		<button type="submit" name="save">Filter</button>
	</form>

	<table>
		<thead>
			<tr>
				<td>Id</td>
				<td>Species</td>
				<td>Name</td>
				<td>Birth date</td>
				<td>Age</td>
				<td>Height</td>
				<td>Weight</td>
				<td>Passport exists</td>
				<td>Passport</td>
			</tr>
		</thead>
		<tbody>
			{% for item in pet_data %}
				<tr>
					<td>{{item.pet_details.id}}</td>
					<td>{{item.pet_details.species}}</td>
					<td>{{item.pet_details.pet_name}}</td>
					<td>{{item.pet_details.birth_date}}</td>
					<td>{{item.pet_details.age}}</td>
					<td>{{item.pet_details.height}}</td>
					<td>{{item.pet_details.weight}}</td>
					<td>{{item.pet_details.passport_exists}}</td>
					<td>{{item.pet_details.passport_num}}</td>
					<td><a href="/update_data/{{item.id}}">Update info</a></td>
					<td><a href="/delete_pet/{{item.id}}">Delete</a></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>

{% endblock %}